Video Store/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Store"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="Video_Store.Main"
        mc:Ignorable="d"
        Title="Video Store Rental System" Height="749" Width="873" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-12" Background="#FF4D4D4D" Height="730" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="327" Margin="151,1,0,0" VerticalAlignment="Top" Width="529" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="#FF4D4D4D" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.132"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Customers" Loaded="Customer_load" Background="#FF4D4D4D" Foreground="White">
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Customer_data"   CanUserAddRows="False" CanUserSortColumns="False" RowBackground="#FFA0A0A0"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="5" MouseDoubleClick="SelectBookRow_Edit" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem Header="Videos" Height="22" VerticalAlignment="Top" Loaded="Video_loaded" Background="#FF4D4D4D" Foreground="White">
                <Grid Margin="0,0,113,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="153*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Video_data"   CanUserAddRows="False" CanUserSortColumns="False" RowBackground="#FFB4B4B4"   CanUserResizeColumns="True" Height="291" VerticalAlignment="Top" Grid.ColumnSpan="7" MouseDoubleClick="SelectMovieRow_Edit" Margin="5,0,-106,0" RenderTransformOrigin="0.624,0.48" HeadersVisibility="Column" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem Header="RentedMovies" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="135" Margin="-2,0,-65,0" Loaded="video_load" Background="#FF4D4D4D" Foreground="White">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Rental_data"   CanUserAddRows="False" CanUserSortColumns="False" RowBackground="#FFB4B4B4"  HeadersVisibility="Column"   CanUserResizeColumns="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="6" MouseDoubleClick="SlectRented"  Loaded="rented" Margin="0,0,0,-5" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Movies" HorizontalAlignment="Left" Margin="18,480,0,0" VerticalAlignment="Top" Height="37" Width="95" FontFamily="Cooper Black" FontSize="24" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Title" HorizontalAlignment="Left" Margin="18,522,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="26" Width="32"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="185,522,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="44"/>
        <Label Content="Plot" HorizontalAlignment="Left" Margin="19,553,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="31"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="185,553,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="32"/>
        <TextBox x:Name="Title_txt" HorizontalAlignment="Left" Height="23" Margin="55,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF6A6A6A"/>
        <TextBox x:Name="Rating_txt" HorizontalAlignment="Left" Height="23" Margin="236,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,0.174" Foreground="White" Background="#FF6A6A6A"/>
        <TextBox x:Name="Plot_txt" HorizontalAlignment="Left" Height="23" Margin="55,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF727070"/>
        <TextBox x:Name="Year_tx" HorizontalAlignment="Left" Height="23" Margin="236,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF6A6A6A"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="19,635,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="42"/>
        <TextBox x:Name="Genre_txt" HorizontalAlignment="Left" Height="23" Margin="64,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF6A6A6A"/>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="118,490,0,0" VerticalAlignment="Top" Width="95" Click="AddMovies_Click" Height="24" Foreground="White" Background="#FF363636"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="204,490,0,0" VerticalAlignment="Top" Width="92" Click="UpdateMovies_Click" Height="24" Foreground="White" Background="#FF363636"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="390,490,0,0" VerticalAlignment="Top" Width="97" IsCancel="True" Click="DeleteMovie" Height="24" Foreground="White" Background="#FF363636"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="24" Width="123" Foreground="White" Height="39">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="18,380,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="67"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="22,441,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.31,1.652" Foreground="White" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.366"/>
                    <TranslateTransform X="0.189" Y="0.06"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="217,380,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="63"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="18,411,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="53"/>
        <TextBox x:Name="First_txt" HorizontalAlignment="Left" Height="23" Margin="90,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF7E7E7E"/>
        <TextBox x:Name="Last_txt" HorizontalAlignment="Left" Height="23" Margin="285,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF7E7E7E"/>
        <TextBox x:Name="Address_txt" HorizontalAlignment="Left" Height="26" Margin="90,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Foreground="White" Background="#FF7E7E7E"/>
        <TextBox x:Name="Phone_txt" HorizontalAlignment="Left" Height="23" Margin="90,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Foreground="White" Background="#FF7E7E7E"/>
        <Button x:Name="addcustomer_btn" Content="Add" HorizontalAlignment="Left" Margin="138,346,0,0" VerticalAlignment="Top" Width="91" Click="Add_btn_Click" Height="26" Foreground="White" Background="#FF363636"/>
        <Button x:Name="Updatecustomer_btn" Content="Update" Margin="227,346,537,0" VerticalAlignment="Top" Click="Update_btn_Click" Height="26" Foreground="White" Background="#FF363636"/>
        <Button x:Name="Deletecustomer_Copy" Content="Delete" HorizontalAlignment="Left" Margin="328,346,0,0" VerticalAlignment="Top" Width="98" IsCancel="True" Click="Deletecustomer_Copy_Click" Height="26" Foreground="White" Background="#FF363636"/>
        <Label Content="Issue Movie" HorizontalAlignment="Left" Margin="507,336,0,0" VerticalAlignment="Top" Height="39" Width="149" FontFamily="Cooper Black" FontSize="24" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Movie" HorizontalAlignment="Left" Margin="536,393,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="43"/>
        <Label Content="Date Issued" HorizontalAlignment="Left" Margin="507,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.346" Foreground="White" Height="26" Width="72"/>
        <Label Content="Coustomer" HorizontalAlignment="Left" Margin="511,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1,-0.231" Foreground="White" Height="26" Width="68"/>
        <Label Content="Date Returned" HorizontalAlignment="Left" Margin="493,455,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="86"/>
        <TextBox x:Name="Movieid_txt" HorizontalAlignment="Left" Height="23" Margin="584,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="White" Background="#FF979797" />
        <TextBox x:Name="dateissue_txt" HorizontalAlignment="Left" Height="23" Margin="584,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="White" Background="#FF747474"/>
        <TextBox x:Name="dateretuned_txt" HorizontalAlignment="Left" Height="23" Margin="584,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="White" Background="#FF979797"/>
        <TextBox x:Name="Customerid_txt" HorizontalAlignment="Left" Height="23" Margin="584,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.705,0.435" Foreground="White" Background="#FF979797" />
        <Button x:Name="Issue_btn" Content="Issue Movie" HorizontalAlignment="Left" Margin="669,346,0,0" VerticalAlignment="Top" Width="91" Height="26" Click="Issue_btn_Click" Foreground="White" Background="#FF363636"/>
        <Label Content="Copies" HorizontalAlignment="Left" Margin="18,601,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="46"/>
        <TextBox x:Name="copies_txt" HorizontalAlignment="Left" Height="23" Margin="64,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF727070"/>
        <Label Content="RMID" HorizontalAlignment="Left" Margin="539,517,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="40"/>
        <TextBox x:Name="Rmid_txt" HorizontalAlignment="Left" Height="23" Margin="584,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF5F5F5F"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="760,346,0,0" VerticalAlignment="Top" Width="85" Click="Return_Click" Height="25" Foreground="White" Background="#FF363636"/>
        <Button x:Name="topcust_btn" Content="Top Customer" HorizontalAlignment="Left" Margin="334,611,0,0" VerticalAlignment="Top" Width="95" Click="Topcust_btn_Click" Height="91" Foreground="White" Background="#FF363636"/>
        <Button x:Name="Topmovie" Content="Top Movie" HorizontalAlignment="Left" Margin="431,611,0,0" VerticalAlignment="Top" Width="95" Click="Topmovie_Click" Height="91" Foreground="White" Background="#FF363636"/>

    </Grid>
</Window>